/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.6;
}

/* Encabezado */
header {
  background-color: #111;
  color: #ffd700;
  text-align: center;
  padding: 1.5em;
}

header h1 {
  font-size: 2em;
}

.subtitulo {
  font-size: 1em;
  margin-top: 0.5em;
  color: #ccc;
}

/* Navegación */
nav {
  margin-top: 1em;
}

nav a {
  margin: 0 10px;
  color: #ffd700;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Sección hero */
.hero {
  text-align: center;
  padding: 2em;
  background-color: #f9f9f9;
}

.hero h2 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

.hero p {
  margin-bottom: 1em;
}

.hero button {
  background-color: #ffd700;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
}

/* Sección testimonios */
.testimonios {
  background-color: #f0f0f0;
  padding: 2em;
  text-align: center;
}

.testimonios h2 {
  margin-bottom: 1em;
}

.testimonios blockquote {
  margin: 1em auto;
  max-width: 600px;
  font-style: italic;
  color: #555;
}

/* Secciones de catálogo */
.categoria {
  padding: 2em;
}

.categoria h2 {
  text-align: center;
  font-size: 1.8em;
  margin-bottom: 1em;
  color: #222;
}

.destacados h2 {
  text-align: center;
  font-size: 1.8em;
  margin: 2em 0 1em;
  color: #222;
}

.catalogo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* ✅ Centrado horizontal */
  gap: 20px;
  padding: 1em 0;
}

.producto {
  border: 1px solid #ccc;
  padding: 1em;
  width: 250px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.producto img {
  max-width: 100%;
  height: auto;
}

.producto h3 {
  margin: 0.5em 0;
}

.producto p {
  margin-bottom: 0.5em;
}

.producto .oferta {
  text-decoration: line-through;
  color: #888;
  font-size: 0.9em;
  margin-left: 5px;
}

.producto button {
  background-color: #ffd700;
  border: none;
  padding: 8px 16px;
  font-weight: bold;
  cursor: pointer;
}

/* Carrito */
.carrito {
  padding: 2em;
  text-align: center;
}

.carrito h2 {
  margin-bottom: 1em;
}

.carrito ul {
  list-style: none;
  margin-bottom: 1em;
}

.carrito li {
  margin: 0.5em 0;
}

/* Formularios */
form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 2em;
}

label {
  font-weight: bold;
}

input, textarea, button {
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

form button {
  background-color: #ffd700;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

/* Pie de página */
footer {
  background-color: #111;
  color: #fff;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}

/* Responsive */
@media (max-width: 768px) {
  nav a {
    display: block;
    margin: 10px 0;
  }

  .catalogo {
    flex-direction: column;
    align-items: center;
  }

  .producto {
    width: 90%;
  }

  form {
    width: 90%;
  }

  .hero h2 {
    font-size: 1.5em;
  }

  .testimonios blockquote {
    padding: 0 1em;
  }
}