<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tu Carrito – Collar Love Silver</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Estilos/Estilos.css">
</head>
<body>
  <header>
    <h1>Tu Carrito</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="productos.html">Catálogo</a>
      <a href="contacto.html">Contacto</a>
      <a href="registro.html">Registro</a>
    </nav>
  </header>

  <main>
    <section class="carrito">
      <h2>Resumen de compra</h2>
      <ul>
        <li>Collar Love Silver – S/. 199.00</li>
      </ul>
      <p><strong>Total: S/. 199.00</strong></p>
      <a href="pago.html"><button>Proceder al pago</button></a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Tienda Joyas</p>
  </footer>
</body>
</html>