<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tienda Joyas – Inicio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Estilos/Estilos.css">
</head>
<body>
  <header>
    <h1>Tienda Joyas</h1>
    <p class="subtitulo">✨ Envíos gratis a todo el Perú ✨</p>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="productos.html">Catálogo</a>
      <a href="contacto.html">Contacto</a>
      <a href="registro.html">Registro</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Demuestra tu amor con joyas únicas</h2>
      <p>Descubre sortijas, collares y alianzas que cuentan tu historia.</p>
      <a href="productos.html"><button>Ver catálogo completo</button></a>
    </section>

    <section class="destacados">
      <h2>Productos destacados</h2>
      <div class="catalogo">
        <div class="producto">
          <img src="imagenes/Productos/collarp1.jpg" alt="Collar Luna y Estrella">
          <h3>Collar Luna y Estrella</h3>
          <p>S/. 189.00 <span class="oferta">S/. 250.00</span></p>
          <a href="carrito-collarp1.html"><button>Añadir al carrito</button></a>
        </div>
        <div class="producto">
          <img src="imagenes/Productos/Collarp2.jpg" alt="Collar Love Silver">
          <h3>Collar Love Silver</h3>
          <p>S/. 199.00 <span class="oferta">S/. 250.00</span></p>
          <a href="carrito-collarp2.html"><button>Añadir al carrito</button></a>
        </div>
        <div class="producto">
          <img src="imagenes/Productos/Collarp9.jpg" alt="Collar Corazón Noble">
          <h3>Collar Corazón Noble</h3>
          <p>S/. 169.00 <span class="oferta">S/. 220.00</span></p>
          <a href="carrito-collarp9.html"><button>Añadir al carrito</button></a>
        </div>
        <div class="producto">
          <img src="imagenes/Productos/Anillo 1.png" alt="Anillo Alianzas Diamante">
          <h3>Anillo Alianzas Diamante</h3>
          <p>S/. 349.00 <span class="oferta">S/. 790.00</span></p>
          <a href="carrito-anillo1.html"><button>Añadir al carrito</button></a>
        </div>
        <div class="producto">
          <img src="imagenes/Productos/Anillo 9.jpg" alt="Anillo Plateado">
          <h3>Anillo Plateado</h3>
          <p>S/. 109.00 <span class="oferta">S/. 200.00</span></p>
          <a href="carrito-anillo9.html"><button>Añadir al carrito</button></a>
        </div>
        <div class="producto">
          <img src="imagenes/Productos/Collarp10.jpg" alt="Collar Flor">
          <h3>Collar Flor</h3>
          <p>S/. 289.00 <span class="oferta">S/. 350.00</span></p>
          <a href="carrito-collarp10.html"><button>Añadir al carrito</button></a>
        </div>
      </div>
    </section>

    <section class="testimonios">
      <h2>Testimonios</h2>
      <blockquote>“Llegaron en 3 horas a Los Olivos. ¡Gracias!” – Luz More</blockquote>
      <blockquote>“La cajita con luz LED fue perfecta. Dijo que sí 😅” – Luis Alberto C.</blockquote>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Tienda Joyas – Joyas virtuales con envíos a todo el Perú</p>
  </footer>
</body>
</html>