<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mensaje Enviado</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Estilos/Estilos.css">
</head>
<body>
  <header>
    <h1>¡Gracias por tu mensaje!</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="productos.html">Catálogo</a>
      <a href="contacto.html">Contacto</a>
      <a href="registro.html">Registro</a>
    </nav>
  </header>

  <main>
    <section class="carrito">
      <p>Tu mensaje ha sido enviado correctamente.</p>
      <p>Nos pondremos en contacto contigo lo antes posible.</p>
      <a href="index.html"><button>Volver al inicio</button></a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Tienda Joyas</p>
  </footer>
</body>
</html>