<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Proceso de Pago</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Estilos/Estilos.css">
</head>
<body>
  <header>
    <h1>Proceso de Pago</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="productos.html">Catálogo</a>
      <a href="contacto.html">Contacto</a>
      <a href="registro.html">Registro</a>
    </nav>
  </header>

  <main>
    <form action="confirmacion.html">
      <label>Nombre en tarjeta:</label>
      <input type="text" required>
      <label>Número de tarjeta:</label>
      <input type="text" required>
      <label>Fecha de expiración:</label>
      <input type="month" required>
      <label>CVV:</label>
      <input type="text" required>
      <button type="submit">Finalizar compra</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Tienda Joyas</p>
  </footer>
</body>
</html>