<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Catálogo de Productos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Estilos/Estilos.css">
</head>
<body>
  <header>
    <h1>Catálogo de Productos</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="productos.html">Catálogo</a>
      <a href="contacto.html">Contacto</a>
      <a href="registro.html">Registro</a>
    </nav>
  </header>

  <main>
    <section class="categoria">
      <h2>Collares con símbolos</h2>
      <div class="catalogo">
        <div class="producto">
          <img src="imagenes/Productos/collarp1.jpg" alt="Collar Luna y Estrella">
          <h3>Collar Luna y Estrella</h3>
          <p>S/. 189.00</p>
          <a href="carrito-collarp1.html"><button>Añadir al carrito</button></a>
        </div>
        <div class="producto">
          <img src="imagenes/Productos/Collarp2.jpg" alt="Collar Love Silver">
          <h3>Collar Love Silver</h3>
          <p>S/. 199.00</p>
          <a href="carrito-collarp2.html"><button>Añadir al carrito</button></a>
        </div>
      </div>
    </section>

    <section class="categoria">
      <h2>Collares florales y románticos</h2>
      <div class="catalogo">
        <div class="producto">
          <img src="imagenes/Productos/Collarp9.jpg" alt="Collar Corazón Noble">
          <h3>Collar Corazón Noble</h3>
          <p>S/. 169.00</p>
          <a href="carrito-collarp9.html"><button>Añadir al carrito</button></a>
        </div>
        <div class="producto">
          <img src="imagenes/Productos/Collarp10.jpg" alt="Collar Flor">
          <h3>Collar Flor</h3>
          <p>S/. 289.00</p>
          <a href="carrito-collarp10.html"><button>Añadir al carrito</button></a>
        </div>
      </div>
    </section>

    <section class="categoria">
      <h2>Anillos de compromiso y alianzas</h2>
      <div class="catalogo">
        <div class="producto">
          <img src="imagenes/Productos/Anillo 1.png" alt="Anillo Alianzas Diamante">
          <h3>Anillo Alianzas Diamante</h3>
          <p>S/. 349.00</p>
          <a href="carrito-anillo1.html"><button>Añadir al carrito</button></a>
        </div>
        <div class="producto">
          <img src="imagenes/Productos/Anillo 9.jpg" alt="Anillo Plateado">
          <h3>Anillo Plateado</h3>
          <p>S/. 109.00</p>
          <a href="carrito-anillo9.html"><button>Añadir al carrito</button></a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Tienda Joyas</p>
  </footer>
</body>
</html>