<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Usuario</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Estilos/Estilos.css">
</head>
<body>
  <header>
    <h1>Registro de Usuario</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="productos.html">Catálogo</a>
      <a href="contacto.html">Contacto</a>
      <a href="registro.html">Registro</a>
    </nav>
  </header>

  <main>
    <form action="index.html">
      <label>Nombre completo:</label>
      <input type="text" required>
      <label>Correo electrónico:</label>
      <input type="email" required>
      <label>Contraseña:</label>
      <input type="password" required>
      <label>Confirmar contraseña:</label>
      <input type="password" required>
      <button type="submit">Registrarse</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Tienda Joyas</p>
  </footer>
</body>
</html>